<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img class="logo" src="./assets/food-munch-logo-light.png"
                class="img-thumbnails" alt="responsive"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-12" id="navbarNav">
            <ul class="navbar-nav navtaskbar">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Why choose us?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Delivery&payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Follow Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="ban-image" alt="responsive"></div>
        <div class="banner">
            <div class="row">
                <div class="col-12">
                    <h1 class="tittle align-items-sm-center" style="min-width: 40px;">Get Delicious Food Anytime</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 class="mini-tittle">Eat Smart & Healthy</h2>
                </div>
            </div>
            <div class="row align-items-sm-center buttons">
                <div class="col-6"><button class="menu">View Menu</button> </div>
                <div class="col-6"><button class="order"> Order Now</button></div>
            </div>

        </div>

    </div>
    <div class="container ">
        <div class="row">
            <div class="Explore container col-12 d-flex justify-content-start ">
                <h1 class="explore content-fluid"> Explore Menu</h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3">
                    <img src="./assets/em-ginger-fried-img.png" class="menu-item-image w-100" alt="response">
                    <h6>Non-veg starters</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3">
                    <img src="./assets/em-veg-starters-img.png" class="menu-item-image w-100" alt="response">
                    <h6>Veg Starters</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3">
                    <img src="./assets/em-soup-img.png" class="menu-item-image w-100" alt="response">
                    <h6>Soups</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3 ">
                    <img src="./assets/em-grilled-seafood-img.png" class="menu-item-image w-100" alt="response">
                    <h6> Fish & Sea Food</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3  ">
                    <img src="./assets/em-hyderabadi-biryani-img.png" class="menu-item-image w-100" alt="responsive">
                    <h6>Main Course</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>

                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3">
                    <img src="./assets/em-mushroom-noodles-img.png" class="menu-item-image w-100" alt="response">
                    <h6>Noodles</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3" style="border: 5px;">
                    <img src="./assets/em-gluten-img.png" class="menu-item-image w-100" alt="response">
                    <h6>Salads</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="shadow-lg menu-item-card mb-3 p-3">
                    <img src="./assets/em-coffee-bourbon-img.png" class="menu-item-image w-100" alt="">
                    <h6>Deserts</h6>
                    <h6 class="all ">View All <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></span></h6>

                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class=" col-12">
                <h2 class="choose"> why Choose Us</h2>
                <p>We use both original recipies and classic versions of famous food items.</p>
            </div>
            <div class="col-12 col-md-4 col-log-3 d-flex justify-content-between ">
                <div class="card three-simple-images p-3 mb-3">
                    <img class="card-img-top" src="./assets/food-serve.png" class="img-fluid" alt="Card image cap">

                    <h5 class="card-title">Food Service</h5>
                    <p class="card-text"> Experience fine dining at the comfort of your home. All our orders are
                        carefully packed and arranged to give you the nothing less than perfect.</p>

                </div>
            </div>
            <div class="col-12 col-md-4 col-log-3 d-flex justify-content-between">
                <div class="card three-simple-images mb-3 p-3">
                    <img class="card-img-top" src="./assets/fruits-img.png" class="img-fluid" alt="Card image cap">

                    <h5 class="card-title">Fresh Food</h5>
                    <p class="card-text">The Fresh Food group provides fresh-cut fruits and vegetables directly
                        picked from our partner farms and farm houses so that you always get them tree to plate.</p>

                </div>
            </div>
            <div class="col-12 col-md-4 col-log-3  d-flex justify-content-between">
                <div class="card three-simple-images mb-3 p-3">
                    <img class="card-img-top" src="./assets/offers-img.png" class="img-fluid" alt="Card image cap">

                    <h5 class="card-title">Best Offers</h5>
                    <p class="card-text">Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online
                        Food Orders.</p>

                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col-12 col-md-6 align-self-center">
                <img src="./assets/healthy-food-plate-img.png" class="img-fluid" alt="">

            </div>
            <div class="col-12 col-md-6 align-self-center">
                <h3 class="normal-content">Fresh, Healthy, Organic, Delicious Fruits</h3>
                <p>Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper
                    your body and your senses with the true and unadulterated gifts from mother nature. with the true
                    and unadulterated gifts from mother nature.</p>
                <button class="normal-button">Watch Video</button>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 align-self-center">
                        <h3 class="delvery">Delivery and Payment</h3>
                        <p>Enjoy hassle-free payment with the plenitude of payment options available for you. Get live
                            tracking
                            and
                            locate your food on a live map. It's quite a sight to see your food arrive to your door.
                            Plus, you
                            get a
                            5% discount on every order every time you pay online.</p>


                        <button class="now">Order Now</button>
                        <div class="small-images">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/visa-card-img.png " class="img-fluid">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/master-card-img.png" class=" img-fluid" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/paypal-card-img.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="./assets/american-express-img.png" class="img-fluid" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class=" delivery-payment col-12 col-md-6 align-self-end ">
                        <img src="./assets/delivery-payment-section-img.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>



            <div class=" shadow-lg pt-5 pb-5 thanking-customer-section pt-5 pb-5" style="background-color: aqua;">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 d-md-block">
                            <div class="thank-you">
                                <h3 class="col-12 col-md-12 th">Thank you for being a valuable customer to us.</h3>
                                <p class="col-12 col-md-12 col-lg-12 ">We have a surprise gift for you</p>
                                <button class="redeem-gift">Redeem Gift</button>
                            </div>
                        </div>
                        <div class="col-12 col-md-6  d-flex justify-content-center gift-image ">
                            <img src="./assets/thanking-customers-section-img.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="follow d-flex justify-content-center">
                <h4>FOLLOW Us</h4>
            </div>
            <div class="d-flex justify-content-center">
                <div class="row ">
                    <div class="icon col-4">
                        <i class="bi bi-twitter"></i>
                    </div>
                    <div class="icon col-4">
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div class="icon col-4">
                        <i class="bi bi-facebook"></i>
                    </div>
                </div>
            </div>
            <div class="footer-section pt-5 pb-5 ml-0">
                <div class="container">
                    <div class="row ">

                        <div class="col-12 d-flex justify-content-center pt-4">
                            <img src="./assets/food-munch-img.png" class="last-img" alt="">
                        </div>
                        <div class=" col-12 d-flex justify-content-center">
                            <h6>orderfood@foodmunch.com</h6>
                        </div>
                        <div class=" col-12 d-flex justify-content-center">
                            <h6>123 Khammam, Telangana, India.</h6>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>